
.signup-container {
  max-width: 300px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10%;
  .signup-form {
    margin-right: auto;
    margin-left: auto;
    .field {
      max-width: 100%;
      margin-right: auto !important;
      margin-left: auto !important;
      .right {
        float: right;
      }
    }
  }
}
