// Variables

//@color-base: #0097C9;
//@color-base-dark: #0B38D6;
//@color-second: #0BD69A;
//@color-third: #0BE0DD;

@color-base: #00A5DB;
//@color-base-dark: #0C7CF2;
@color-base-dark: #00759B;
@color-second: #0CE8A6;
@color-third: #0CF2EF;
