@import "./../../layouts/variables.less";
@import "./../../layouts/mixins.less";
@import "./../../vendor/bootstrap/less/bootstrap.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border-color: @color-base;
    border-width: 3px;
    max-width: 50px;
}

a {
    .transition-all;
    color: @color-base;
    &:hover,
    &:focus {
        color: darken(@color-base, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @color-base;
}

.bg-dark {
    background-color: @color-base-dark;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-linkgo {
    background-color: @color-base;
    border-color: transparent;
    .sans-serif-font;
    .transition-all;
    .navbar-header
    .navbar-brand {
        color: white;
        font-weight: 700;
        &:hover,
        &:focus {
            color: @color-second;
        }
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: fade(white, 70%);
                &:hover {
                    color: white;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: white !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: transparent;
        .navbar-header
        .navbar-brand {
            color: @color-base;
            &:hover,
            &:focus {
                color: @color-base-dark;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: @color-base;
            &:hover {
                color: @color-base-dark;
            }
        }
        &.affix {
            .transition-slow;
            background-color: @color-base;
            .navbar-header
            .navbar-brand {
                color: fade(white, 70%);
                &:hover,
                &:focus {
                    color: white;
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: fade(white, 70%);
                &:hover {
                    color: white;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    //background: url('../img/ET.jpg');
    //background: linear-gradient( rgba(red(@color-base), green(@color-base), blue(@color-base), 0%), rgba(red(@color-base), green(@color-base), blue(@color-base), 5%), rgba(red(@color-base), green(@color-base), blue(@color-base), 100%) ), url('../img/ET.jpg');
    .background-cover;
    background-position: center;
    text-align: center;
    color: @color-base;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 500;
                margin-top: 0;
                margin-bottom: 0;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 200;
                color: fade(@color-base, 90%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 75%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Sections
.section-heading {
    margin-top: 0;
}

.section, #portfolio {
    margin-bottom: 10%;
}

.section, #contact {
    background-color: @color-base;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .chart-responsive {
        width: 100%;
        height: 300px;
    }
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@color-base, 50%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @color-base;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(white;@color-base;@color-base-dark);
}

.btn-primary {
    .button-variant(white;@color-second;@color-second);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @color-base-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: @color-base-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @color-base-dark;
}
