@import (inline) "./../../vendor/semantic/semantic.css";


.login-container {
  margin-right: auto;
  margin-left: auto;
  margin-top: 10%;
  .login-form {
    max-width: 300px;
    margin-right: auto;
    margin-left: auto;
    .field {
      max-width: 100%;
      margin-right: auto !important;
      margin-left: auto !important;
    }
  }
}


